{
  "name": "news-aggregator",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": { 
    "build": "node scripts/build.mjs"
  },
  "dependencies": {
    "rss-parser": "^3.13.0",
    "node-html-parser": "^6.1.13",
    "sanitize-html": "^2.13.0",
    "luxon": "^3.5.0"
  }
}
